{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/utils",
    "rootDir": ".",
    "composite": true
  },
  "include": ["./**/*"],
  "references": [
    { "path": "../.." }
  ]
}